---
layout: markdown_page
title: "GitLab 15 Provides Replacement for Do-It-Yourself DevOps with The One DevOps Platform"
description: "GitLab 15 Provides Replacement for Do-It-Yourself DevOps with The One DevOps Platform"
twitter_image: "/images/opengraph/Press-Releases/gitlab-15-press-release.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Celebrating GitLab's press release about xx with fun emojis"
---

_Latest Iteration Expands Comprehensive DevOps Platform to Drive Digital Innovation_

SAN FRANCISCO, CA — All Remote - May 23, 2022 – Today [GitLab Inc. ](https://about.gitlab.com/?utm_medium=pressrelease&utm_content=gitlab15)(NASDAQ: GTLB), provider of The One DevOps Platform, announced the launch of its next major iteration, GitLab 15, starting with its first release version, 15.0, bringing forward new cutting edge DevOps capabilities in one platform. GitLab 15 helps companies develop and collaborate around business-critical code to deliver software securely and achieve desired business results through its comprehensive DevOps capabilities. We believe upcoming releases will enhance the platform’s capabilities in solution areas including visibility and observability, continuous security and compliance, enterprise agile planning, and workflow automation and support for data science workloads. 

Customers using The DevOps Platform, such as [Airbus](https://about.gitlab.com/customers/airbus/?utm_medium=pressrelease&utm_content=gitlab15), have noted tremendous improvements in efficiency. After adopting GitLab, the Airbus DevOps team was able to release feature updates in just 10 minutes – down from the full 24 hours required to set up for production, and conduct manual tests before implementing GitLab. “We wouldn’t be where we are today without GitLab in our stack,” said Logan Weber, Software Automation Engineer at Airbus.

According to [a recent Bain study](https://www.google.com/url?q=https://www.bain.com/insights/devops-tech-report-2021/&sa=D&source=docs&ust=1650667063473519&usg=AOvVaw1DogOJSie1jT9R75knEYCj), 90% of companies have stated that DevOps is a top priority, but only 12% believe their DevOps practices are mature. Many organizations have integrated various DevOps point solutions, but these tools are often time- and resource-intensive to maintain, ultimately working against their business-critical mission and halting innovation. With its latest release, GitLab offers organizations a purpose-built, unified DevOps platform that allows teams to focus on driving business transformation. 

“In today’s highly competitive landscape, organizations are under more pressure than ever to deliver software faster and more securely. They need a more mature, comprehensive platform to improve their time to market,” said David DeSanto, VP of Product at GitLab. “GitLab solves this problem with The One DevOps Platform. Organizations can do away with their do-it-yourself (DIY) DevOps toolchains and bring teams together from planning to product in a single application, enabling them to ship secure code faster, achieve business results, and improve their teams’ experience and collaboration.” 

**Visibility and Observability Remove Silos and Drive Efficiency**

Teams can work faster when they have shared visibility into the behavior of their applications and workflows. GitLab 15 provides new capabilities that we believe extend visibility and enable companies with an end-to-end view of value delivery and application health. These capabilities create a shared, collaborative context and remove organizational silos. GitLab’s comprehensive observability and monitoring tools can help organizations experience lower incident rates, gain actionable insights into recent performance degradations, and enable real-time triaging of incidents when they occur. These new capabilities can help shorten lead times from code to production, reduce error frequency and severity, help development teams deploy more frequently, and reduce time to recover after an incident. [Planned upcoming key features](https://about.gitlab.com/upcoming-releases/?utm_medium=pressrelease&utm_content=gitlab15) helping improve speed to delivery include: 

* Product Analytics and Experimentation: Increase the practicality of surfaced data by allowing organizations to test and validate new ideas, and measure adoption of DevOps best practices across teams and projects.
* Observability: Unify error tracking, metrics, logs, and traces using an on-by-default open source, end-to-end tested and secure observability solution within the DevOps Platform.
* Visibility: Expanded support for all DevOps Research and Assessment (DORA4) metrics including improvements to value stream analytics for projects and groups.

**Continuous Security and Compliance**

Too often, businesses identify vulnerabilities late in the development process, increasing costs and risking security breaches and business disruptions. This dynamic compounds the new attack vectors introduced by complex, modern applications and cloud-native deployments. With its latest release, GitLab strengthens its ability to help enforce compliance across the entire software development lifecycle and provides built-in security scanning and compliance auditing features, enabling development teams to focus on software innovation without adding more tools or getting in the way of product delivery. Current and planned [upcoming key security and compliance features ](https://about.gitlab.com/upcoming-releases/?utm_medium=pressrelease&utm_content=gitlab15)include:  

* Software Supply Chain Security: Support for automatic generation of an exportable Software Bill of Materials (SBOM) along with a signed attestation for build artifacts.
* Security Approval Policies: Allow security teams to apply a single set of centrally-managed security policies at the group level, narrowly scope who is allowed to edit security policies, and require a two-step approval process to change approval rules.
* Compliance Management: Provide compliance teams with visibility into the full history of changes made to bring projects into compliance at both the group and namespace levels.
* Advanced Security Scanning Technologies: Expands GitLab’s proprietary next-generation static application security testing (SAST) scanning engine from its current focus on false positive reduction to providing more robust and flexible rules with better controls to handle findings. This will also enable faster scan speeds and more flexible configuration by replacing open source dynamic application security testing (DAST) scanners with GitLab’s proprietary DAST analyzer. 
* Audit Events: Enable administrators to stream audit events about projects, groups, settings, and more to a destination of their choosing to achieve greater visibility. Users can aggregate GitLab data with other tools, and build custom automation in response to certain events.
* Remote Development Environment: Provide a cloud-based development environment that enables organizations to enforce a zero-trust policy, preventing source code from ever being stored locally.

**Enterprise Agile Planning and Workflow Automation**

As an end-to-end DevOps platform, GitLab is uniquely positioned to deliver a planning suite that enables business leaders to drive their vision and empower DevOps teams to deliver value while improving how they work. We believe GitLab 15 will enhance planning capabilities to allow greater flexibility, support a wider variety of workflows and interlink data across every stage of the DevOps lifecycle, from initial analysis, to planning, implementation, deployment, and monitoring. Additionally, GitLab will enrich its DevOps platform with machine learning (ML) capabilities, making existing features more intelligent and automated, improving time to value, and reducing decision-making cycles with recommended suggestions. [Planned upcoming key enterprise agile planning and workflow automation features](https://about.gitlab.com/upcoming-releases/?utm_medium=pressrelease&utm_content=gitlab15) include:

* Work Items: Create a new planning architecture that will support a more diverse range of workflows and frameworks—including enterprise Agile frameworks. This architecture will continue to support Issues, Epics, and Requirements, and will also enable future items like Tasks, Features and Objectives.  
* Saved Views and Queries: Enable teams to save a customized view of GitLab issues to match their planning workflows. Customized dashboards with aggregated data will allow organizations to quickly get a pulse check on their health and the status of key initiatives.
* Suggested Reviewers and Labels: Streamline code reviewer selection and planning overhead by automatically recommending the correct team members and next workflow step to increase productivity and transparency.
* Enhanced Suggestions: Reduce cognitive load and time to deployment by making in-context suggestions to accelerate decision-making.

**Support for Data Science Teams and Workloads**

The One DevOps Platform supports everyone involved in building, securing, and operating modern applications. Machine learning (ML) is an essential component of developing software today and with GitLab 15, data scientists will be able to deploy data science models more efficiently, reduce coordination challenges, obtain insights faster, and learn from their own data over time. Additionally, GitLab 15 will empower ModelOps use cases, allowing data science teams to collaborate closely with their stakeholders to deliver the best user experience. [Planned upcoming key features employing ModelOps](https://about.gitlab.com/upcoming-releases/?utm_medium=pressrelease&utm_content=gitlab15) include: 

* Data Operations (DataOps): Enable users to extract, load, and transform data, allowing them to easily connect data to GitLab pipelines.
* Machine Learning Operations (MLOps): MLOps streamlines the development and deployment of ML models allowing users to experiment, train, test, and deploy their models into production.
* Observability: Monitor ML models within production to better understand model usage, closing the loop on data science workloads lifecycle.
* Traceability: With many moving parts between data, code, and model versions, all traceability ensures integrated data protections, ML source code security, and model version management to ensure compliance, access controls, and collaboration. 

“Organizations increasingly look to developer velocity to drive business results,” said Kelly Fitzpatrick, Senior Industry Analyst at RedMonk. “At the same time development teams are often adversely affected by the developer experience gap – the expectation that teams cobble together (and maintain) complex DevOps toolchains and processes with the technical equivalent of duct tape – resulting in decreased software delivery cadence and developer job satisfaction. With its latest release, GitLab is working to provide organizations with a platform that both allows developers to focus on building innovative products and facilitates collaboration among all stakeholders, with the goal of creating stronger business outcomes and more technological innovation.”

The GitLab 15.0 release is now available. To update a self-managed instance, visit [about.gitlab.com/update](https://about.gitlab.com/update/) for detailed instructions. GitLab SaaS is automatically updated by GitLab Inc. For more information, [sign up to attend the upcoming GitLab 15 webinar](https://page.gitlab.com/fifteen?utm_medium=pressrelease&utm_content=gitlab15) on June 23, 2022.

**About GitLab**

GitLab is The One DevOps Platform for software innovation. As The One DevOps Platform, GitLab provides one interface, one data store, one permissions model, one value stream, one set of reports, one spot to secure your code, one location to deploy to any cloud, and one place for everyone to contribute. The platform is the only true cloud-agnostic end-to-end DevOps platform that brings together all DevOps capabilities in one place.  

With GitLab, organizations can create, deliver, and manage code quickly and continuously to translate business vision into reality. GitLab empowers customers and users to innovate faster, scale more easily, and serve and retain customers more effectively. Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. 

**Media Contact:**
<br>
Christina Weaver
<br>
GitLab Inc.
<br>
[press@gitlab.com](mailto:press@gitlab.com)

